<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
<title>Brisbane Tours AUSTRALIA</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

</head>

<body onLoad="run_first()">

 <ul class="top-level-menu" id="top_menu" style="margin-top:0;height:80px;background:#00817d !important">
    <li class="title">Brisbane Tours</li>
			<li><a href="index.html" id="0" onClick="nav_item_selected(0)">Home</a></li>
		<li><a href="Event.html" id="0" onClick="nav_item_selected(0)">Events</a></li>
        <li>
        	<a id="1" onClick="nav_item_selected(1)">Destinations</a>
        	<ul class="second-level-menu">
            	<li><a href="brisb.html" onClick="nav_item_selected(1)">Brisbane</a></li>
            	<li><a href="goldcoast.html" onClick="nav_item_selected(1)">Gold Coast</a></li>
				<li><a href="sunshineCoast.html" onClick="nav_item_selected(1)">Sunshine Coast</a></li>
        	</ul>
    	</li>
    	<li><a href="experiences.html" id="2" onClick="nav_item_selected(2)">Experiences</a></li>
    
	</ul><br>






<div class="row">
<div class="col-12">
		 <video  id="video" autoplay loop  muted id="video">
	   <source src="1.mp4" type="video/mp4">
	 </video>
</div>
</div>


<div class="row">
	<div class="col-3 col-s-6">

	</div>
	<div class="col-5 col-s-6" style="margin-top:500px;">
		<div class="login-wrap">
 <div class="login-html">
	 <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
	 <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
	 <div class="login-form">
		 <div class="sign-in-htm">
			 <div class="group">
				 <label for="user" class="label">Username</label>
				 <input id="user" type="text" class="input">
			 </div>
			 <div class="group">
				 <label for="pass" class="label">Password</label>
				 <input id="pass" type="password" class="input" data-type="password">
			 </div>
			 <div class="group">
				 <input id="check" type="checkbox" class="check" checked>
				 <label for="check"><span class="icon"></span> Keep me Signed in</label>
			 </div>
			 <div class="group">
				 <input type="submit" class="button" value="Sign In">
			 </div>
			 <div class="hr"></div>
			 <div class="foot-lnk">
				 <a href="#forgot">Forgot Password?</a>
			 </div>
		 </div>
		 <div class="sign-up-htm">
			 <div class="group">
				 <label for="user" class="label">Username</label>
				 <input id="user" type="text" class="input">
			 </div>
			 <div class="group">
				 <label for="pass" class="label">Password</label>
				 <input id="pass" type="password" class="input" data-type="password">
			 </div>
			 <div class="group">
				 <label for="pass" class="label">Repeat Password</label>
				 <input id="pass" type="password" class="input" data-type="password">
			 </div>
			 <div class="group">
				 <label for="pass" class="label">Email Address</label>
				 <input id="pass" type="text" class="input">
			 </div>
			 <div class="group">
				 <input type="submit" class="button" value="Sign Up">
			 </div>
			 <div class="hr"></div>
			 <div class="foot-lnk">
				 <label for="tab-1">Already Member?</a>
			 </div>
		 </div>
	 </div>
 </div>
</div>
	</div>

</div>
<footer class="footer1">

	<div class="footer-left">

		<h3>Brisbane<span>Tours</span></h3>

		<p class="footer-links">
			<a href="index.html">Home</a>
			·
			<a href="Event.html">Events</a>
			·
			<a href="brisb.html">Brisbane</a>
			·
			<a href="GoldCoast.html">Gold Coast</a>
			·
			<a href="SunshineCoast.html">Sunshine Coast</a>
			·

		</p>

		<p class="footer-company-name">Brisbane Tours &copy; 2018</p>
	</div>

	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>21 Queens Street</span> Brisbane, Quneesland</p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			<p>+61 555 123456</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@brisbanetours.com">support@brisbanetours.com</a></p>
		</div>

	</div>

	<div class="footer-right">

		<p class="footer-company-about">
			<span>About the company</span>
			We are located in the heart of the city Brisbane
		</p>

		<div class="footer-icons">

			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>

		</div>

	</div>

</footer>






    	</body>

</html>
